*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Montserrat", sans-serif;  
    
}
section{
    min-height: 100vh;
    padding: 5rem 8% 2rem;
    /* background-color: #ecefe5; */
}
nav{
    width: 100%;
    height: 75px;
    line-height: 75px;
    padding: 0px 100px;
    position: fixed;
    background-image: linear-gradient(#7c5fe5, #012733);
}
nav .logo{
    font-size: 30px;
    font-weight: bold;
    float: left;
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    cursor: pointer;
}
nav ul{
    float: right;
}
nav li{
    display: inline-block;
    list-style: none;
}
nav li a{
    font-size: 18px;
    text-transform: uppercase;
    padding: 0px 30px;
    color: #ffffff;
    text-decoration: none;
}
nav li a:hover{
    color: #FF8c69;
    transition: all 0.4s ease 0s;
}
/*-----------------------------Home--------------------------- */
.home{
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-container h3{
    font-size: 30px;
    font-weight: 700;
}
.home-container h3:nth-of-type(2){
    margin-bottom: 2rem;
}
span{
    color: rgb(205, 50, 143);
}
.home-container h1{
    font-size: 64px;
    font-weight: 700;
    line-height: 1.3;
}
.home-img img{
    width: 30vw;
    border-radius: 50%;
    animation: floatImage 4s ease-in-out infinite;
}
@keyframes floatImg{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.5rem);
    }
    100%{
        transform: translateY(0);
    }
}
.home-container{
    font-size: 1.2rem;
}
.social-media a{
   display: inline-flex;
   justify-content: center;
   align-items: center;
   width: 48px;
   height: 48px;
   background-color: transparent;
   border: .16px solid black;
   border-radius: 50%;
   margin-top: 15px;
   padding: 10px;
   transition: .5s ease;
      
}
.social-media a:hover{
    background-color: antiquewhite;
    color: blue;
    box-shadow: 0 0 1rem blue;
}
.btn{
    display: inline-block;
    margin-top: 20px;
    padding: 5px 5px;
    background-color: rgb(206, 205, 255);
    border-radius: 4rem;
    box-shadow: 0 0 16px rgb(241, 239, 240);
    font-size: 16px;
    color: rgb(14, 13, 13);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}
/*----------------about section------------------*/
#about-content{
    padding: 80px 0;
    color: #0c0c0c;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 90%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color:rgb(19, 18, 18);
}
.sub-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-titles{
    font-size: 24px;
    margin: 5px 0 10px;
    font-weight: 500;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background-color: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-contents ul li{
    list-style: none;
    margin: 8px 0;
}
.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
}
/* ----------------------skills section--------- */
.skills-container{
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding: 0px 13%;
    background-color: rgba(0, 0, 0, 0.082);


}
.skills_head{
	
    width: 100%;
    margin-bottom: 50px;
    display: grid;
    place-items: center;
    text-align: center;
}
.skills_head h2{
    font-size: 30px;
    margin-bottom: 5px;
}
.skills_head h2 span{
    color: #e74d06;
}
.skills_main{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;
}
.skills_main .skill_bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:  0 10px;
}
.skill_bar .info p:nth-child(2){
    font-weight: 500;
}
.skill_bar .bar{
    width: 100%;
    height: 10px;
    background-color: rgba(0, 0, 0, 0.144);
    border-radius: 25px;
    margin-top: 5px;
    position: relative;
}
.skill_bar .bar span{
    width: 50%;
    height: 100%;
    position: absolute;
    background-color: #e74d06;
    border-radius: 25px;
}
.skill_bar .bar .html{
    width: 90%;
    animation: html 2s;
}
@keyframes html {
    0%{
        width: 0%;
    }100%{
        width: 90%;
    }
}
.skill_bar .bar .css{
    width: 65%;
    animation: css 2s;
}
@keyframes css {
    0%{
        width: 0%;
    }100%{
        width: 65%;
    }
}
.skill_bar .bar .python{
    width: 60%;
    animation: sass 2s;
}
@keyframes sass {
    0%{
        width: 0%;
    }100%{
        width: 60%;
    }
}
.skill_bar .bar .js{
    width: 65%;
    animation: css 2s;
}
@keyframes js {
    0%{
        width: 0%;
    }100%{
        width: 65%;
    }
}
.skill_bar .bar .react{
    width: 55%;
    animation: react 2s;
}
@keyframes react {
    0%{
        width: 0%;
    }100%{
        width: 55%;
    }
}
.skill_bar .bar .node{
    width: 70%;
    animation: node 2s;
}
@keyframes node {
    0%{
        width: 0%;
    }100%{
        width: 70%;
    }
}
.skill_bar .bar .express{
    width: 65%;
    animation: express 2s;
}
@keyframes express {
    0%{
        width: 0%;
    }100%{
        width: 65%;
    }
}
.skill_bar .bar .mongo{
    width: 60%;
    animation: mongo 2s;
}
@keyframes mongo {
    0%{
        width: 0%;
    }100%{
        width: 60%;
    }
}

.skill_bar .bar .sql{
    width: 70%;
    animation: mongo 2s;
}
@keyframes sql {
    0%{
        width: 0%;
    }100%{
        width: 70%;
    }
}

/* -------------------project section------------------- */
.project-section h1{
	font-size: 38px;
	text-align: center;
	color: #007bff;
	margin: 50px 0px;
}
.project-cards{
	width: 100%;
	display: flex;
	justify-content: center;
	margin: auto;
	align-items: center;
}
.project-card{
	display: flex;
	flex-direction: column;
	margin: 0px 15px;
	box-shadow: 0px 0px 8px rgba(0,0, 0, 0.2);
	border-radius: 8px;
	overflow: hidden;
	background-color: #fff;
	transition: transform 0.4s ease;
}
.project-card:hover{
	transform: translateY(-10px);
}
.project-card img{
	/* height: 400px;
	width: 200px; */
	width: 100%;
	height: auto;
}
.project-card .travel{
	height: 180px;
	width: 300px;

}
.project-content{
	padding: 20px;
}
.project-content h2{
	font-size: 22px;
	margin-bottom: 10px;
}
.project-content p{
	font-size: 16px;
	color: #555;
	margin-bottom: 20px;
}
.project-content a{
	display: inline-block;
	padding: 10px 20px;
	background-color: #007bff;
	color: #fff;
	text-decoration: none;
	border-radius: 5px;
	transition: 0.3s ease;
}
.project-content a:hover{
	background-color: #0056b3;

}
@media screen and (max-width:768px){
	.project-cards{
		flex-direction: column;
	}
	.project-card{
		margin: 20px 0px;
	}
	.project-image img{
		max-width: 100%;

	}
}

/* -------------------contact Section---------------------- */
.contact{
	position: relative;
	min-height: 100vh;
	padding: 50px 100px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;

}
.contact .content{
	max-width: 800px;
	text-align: center;

}
.contact .content h2{
	font-size: 36px;
	font-weight: 500;
	
}
.contact .content p{
	font-weight: 300;

}
.container{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 30px;
}
.container .contactInfo{
	width: 50%;
	display: flex;
	flex-direction: column;
}
.container .contactInfo .box{
	position: relative;
	padding: 20px 0;
	display: flex;
}
.container .contactInfo .box .icon{
	min-width: 40px;
	height: 40px;
	background: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	font-size: 22px;
}
.container .contactInfo .box .text{
	display: flex;
	margin-left: 20px;
	font-size: 16px;
	flex-direction: column;
	font-weight: 300;
}
.container .contactInfo .box .text h3{
	font-weight: 500;
	color: #00bcd4;

}
.contactForm{
	width: 50%;
	padding: 50px;
	
}
.contactForm h2{
	font-size: 30px;
	color: #333;
	font-weight: 500;
}
.contactForm .inputBox{
	position: relative;
	width: 100%;
	margin-top: 10px;
}
.contactForm .inputBox input,
.contactForm .inputBox textarea{
	width: 100%;
	padding: 5px 0;
	font-size: 16px;
	margin: 10px 0;
	border: none;
	border-bottom: 2px solid #333;
	outline: none;
	resize: none;
}
.contactForm .inputBox span{
	position: absolute;
	left: 0;
	padding: 5px 0;
	font-size: 16px;
	margin: 10px 0;
	pointer-events: none;
	transition: 0.5s;
	color: #666;
}
.contactForm .inputBox input:focus ~ span,
.contactForm .inputBox input:valid ~ span,
.contactForm .inputBox textarea:focus ~ span,
.contactForm .inputBox textarea:focus ~ span{
    color: #e91e63;
    font-size: 12px;
    transform: translate(-20px);
}
.contactForm .inputBox input[type="submit"]{
    width: 100px;
    background: #00bcd4;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
}
@media (max-width: 991px){
    .contact{
        padding: 50px;
    }
    .container{
        flex-direction: column;
    }
    .container .contactInfo{
        margin-bottom: 40px;
    }
    .container .contactInfo{
        width: 100%;
    }

}


.footer p{
    font-size: 16px;
    text-align: center;
    background-color: #0c0c0c;
    color: #fff;
    padding: 5px;

}
